<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DefaultListCollectionViewCell" customModule="moviefy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-bT-VOO">
                        <rect key="frame" x="0.0" y="33" width="128" height="88"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hix-AY-j1E">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arE-sB-PAj">
                        <rect key="frame" x="16" y="0.0" width="96" height="33"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="tintColor" red="0.8862745098" green="0.74509803919999995" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Kt-bT-VOO" secondAttribute="bottom" id="M3y-wk-1g0"/>
                <constraint firstAttribute="trailingMargin" secondItem="arE-sB-PAj" secondAttribute="trailing" id="NOn-oQ-Ypo"/>
                <constraint firstAttribute="trailing" secondItem="4Kt-bT-VOO" secondAttribute="trailing" id="am7-C5-jsc"/>
                <constraint firstItem="4Kt-bT-VOO" firstAttribute="top" secondItem="arE-sB-PAj" secondAttribute="bottom" id="cJh-px-gME"/>
                <constraint firstItem="4Kt-bT-VOO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j2C-qk-QYN"/>
                <constraint firstItem="arE-sB-PAj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="s0J-pF-nVQ"/>
                <constraint firstItem="arE-sB-PAj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uEj-WT-Ufq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="128" height="121"/>
            <connections>
                <outlet property="button" destination="arE-sB-PAj" id="CJG-pG-rZA"/>
                <outlet property="collectionView" destination="4Kt-bT-VOO" id="I5F-y4-3ca"/>
            </connections>
            <point key="canvasLocation" x="200" y="175.86206896551727"/>
        </collectionViewCell>
    </objects>
</document>
