<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DefaultMovieCollectionViewCell" customModule="moviefy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-XT-C4u">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="170"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-XZ-uDR">
                        <rect key="frame" x="0.0" y="170" width="136" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="G34-g6-6l8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="his-XZ-uDR" firstAttribute="top" secondItem="gPm-XT-C4u" secondAttribute="bottom" id="4ag-aU-dmK"/>
                <constraint firstAttribute="trailing" secondItem="gPm-XT-C4u" secondAttribute="trailing" id="Dv6-CW-bi4"/>
                <constraint firstAttribute="bottom" secondItem="his-XZ-uDR" secondAttribute="bottom" id="JXr-aI-2to"/>
                <constraint firstAttribute="trailing" secondItem="his-XZ-uDR" secondAttribute="trailing" id="Yq3-Z0-DAV"/>
                <constraint firstItem="his-XZ-uDR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n1L-So-kTG"/>
                <constraint firstItem="gPm-XT-C4u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="piE-N8-OfJ"/>
                <constraint firstItem="gPm-XT-C4u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ueY-4z-8Jk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="136" height="194"/>
            <connections>
                <outlet property="imageView" destination="gPm-XT-C4u" id="vmr-D3-Qmd"/>
                <outlet property="titleLabel" destination="his-XZ-uDR" id="vK1-jh-UZI"/>
            </connections>
            <point key="canvasLocation" x="77" y="126"/>
        </collectionViewCell>
    </objects>
</document>
